<!DOCTYPE html>

<html> 
    <head>
        <title>Our Mission-Bottlez Organization</title>
        <link rel="shortcut icon" type="image/png" href="../favicon-16x16.png"/>
        <link rel="stylesheet" href="../mystyle.css"/>
    </head>
    <body>
        <div> 
            <ul class="NavBar">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="mission.html">Our Mission</a></li>
                    <li><a href="getInvolved.html">Get Involved</a></li>
                    <li style="float:left">
                        <a class="active" href="../index.html">
                            <img alt="HOME" src="../BottleLogo.jpg" width="25" height="50">
                        </a>
                    </li>
            </ul>
        </div>
        <div>
            <h2>Our Mission!</h2>
            <p>
                Through focusing on grassroots action we strive to make our planet a better
                place. We encourage individual action and small organized cleanups in any community.
                Whether the local park, beach, trail etc. just getting out and picking trash
                makes a noticeable difference. 
            </p>
        </div>
        <div>
            <ul class="footer">
                <li>
                    <a href="https://www.instagram.com/huttongrabiel/">
                        <img alt="Instagram" src="../CircleInstaLogo.png" width=36 height=38>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/Squirmedy">
                        <img alt="Twitter" src="../twitter-logo.jpg" width=36 height=34>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/">
                        <img alt="Youtube" src="../CircleYoutubeLogo.png" width=38 height=36>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>