<!doctype html>

<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="Hutton Grabiel"/>
        <meta name="description" content="A personal webpage for Hutton Grabiel."/>
        <link rel="stylesheet" href="../assets/base-css.css"/>
        <title>Hutton Grabiel</title>
    </head>

    <body>
        <div class="menu-bar">
            <ul>
                <li class="hutton-grabiel-main"><a href="index.html">Hutton Grabiel</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </body>

    <footer>
        <div class="copyright">
            <p>© 2023 Hutton Grabiel</p>
        </div>
    </footer>

</html>


